# api-data-source

./: .gitignore  guide.md  readme.md  spec.md
client/: index.html
client/flexmonster/: flexmonster.css  flexmonster.full.js  flexmonster.js  flexmonster.min.css
server/: package.json  server.js
server-dotnetcore/: DatasourceOptions.cs  IPrepopulatingService.cs  NetCoreServer.csproj  PrepopulatingCacheService.cs  Program.cs  SettingsConfigurationHelper.cs  Startup.cs  appsettings.json
server-dotnetcore/Comparators/: MonthComparator.cs
server-dotnetcore/Controllers/: CubeController.cs
server-dotnetcore/DataLoaders/: DataLoader.cs  DatabaseConnectionFactory.cs  IDataLoader.cs  ParserFactory.cs
server-dotnetcore/DataStorages/: DataStorage.cs  DataStorageOptions.cs  IDataStorage.cs
server-dotnetcore/Extensions/: DateTimeExtension.cs
server-dotnetcore/JsonConverters/: ColumnTypeJsonConverter.cs  DataJsonConverter.cs  MembersResponseJsonConverter.cs  SelectResponseJsonConverter.cs  ValuesJsonConverter.cs
server-dotnetcore/Models/DataModels/: ColumnListDataStructure.cs  DataColumn.cs  DataModel.cs  DataSliceModel.cs  IDataStructure.cs
server-dotnetcore/Models/FieldsRequest/: FieldModel.cs  FieldsRequestModel.cs  SchemaAggregation.cs  SchemaFilter.cs  SchemaFilterElement.cs  SchemaModel.cs
server-dotnetcore/Models/HandshakeRequest/: HandshakeRequst.cs
server-dotnetcore/Models/MembersRequest/: MembersRequestModel.cs  MembersResponseModel.cs
server-dotnetcore/Models/SelectRequest/: AggregationBy.cs  AggregationModel.cs  AggregationRequestModel.cs  FieldFuncValue.cs  FilterModel.cs  HierarchyObject.cs  QueryModel.cs  SelectRequestModel.cs  SelectResponceModel.cs
server-dotnetcore/Models/Values/: ValueModel.cs
server-dotnetcore/Parsers/: CSVParser.cs  CSVSerializerOptions.cs  DatabaseParser.cs  IParser.cs  JSONParser.cs
server-dotnetcore/Properties/: launchSettings.json
server-dotnetcore/data/: data-types.csv  data-types.json  data.csv
server-nodejs/: package.json  script  script.sh  server.js
server-nodejs/api/: cube.js
server-nodejs/data/: data-decimal-separator.csv  data-delimiter.csv  data-types-with-empty.json  data-types.json  data-types_schema.json  data.json  data1.json  data1_schema.json  data2.json  data2_schema.json  data_schema.json  differenceAggregationTest.json  differenceAggregationTest2.json  (+6 more)
tests/: config.json  package-lock.json  package.json
(+61 files in other folders)
